{
  "name": "typed-qparam",
  "version": "2.1.15",
  "type": "module",
  "description": "🔍 Type-safe query parameter manipulation",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "jill64",
    "email": "contact@jill64.dev",
    "url": "https://github.com/jill64",
    "image": "https://avatars.githubusercontent.com/u/143883742?v=4"
  },
  "bugs": "https://github.com/jill64/typed-qparam/issues",
  "homepage": "https://github.com/jill64/typed-qparam#readme",
  "files": [
    "dist"
  ],
  "exports": {
    "./serde": {
      "types": "./dist/serde/index.d.ts",
      "default": "./dist/serde/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "library",
    "querystring",
    "typesafe"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jill64/typed-qparam.git",
    "image": "https://opengraph.githubassets.com/5a1876fbda178d1b1422979856118b9c5e8f075fb9444fd2d73ee143842a3715/jill64/typed-qparam"
  },
  "scripts": {
    "build": "tsc && npx publint",
    "prepack": "npm run build",
    "lint": "npx eslint . && npx depcheck",
    "format": "npx prettier -w .",
    "test": "vitest"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-ts": "2.0.22",
    "@jill64/prettier-config": "1.0.0",
    "typescript": "5.8.2",
    "vitest": "3.1.1"
  },
  "dependencies": {
    "ts-serde": "1.0.9"
  }
}
